    # Application Name
    spring.application.name=order-service

    # Application Port
    server.port=8082

    # Database Configuration
    spring.datasource.url=jdbc:postgresql://postgres:5432/order-service
    spring.datasource.username=admin
    spring.datasource.password=password
    spring.datasource.driver-class-name=org.postgresql.Driver

    # JPA and Hibernate Configuration
    spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
    spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
    spring.jpa.hibernate.ddl-auto=none

    # External Service URL
    inventory.service.url=http://localhost:8083

    # Swagger Configuration
    springdoc.swagger-ui.path=/swagger-ui
    springdoc.api-docs.path=/api-docs
