spring.application.name=product-service
product-service.version=v1.0

server.port=8084

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27018
spring.data.mongodb.database=product-service
spring.data.mongodb.username=admin
spring.data.mongodb.password=password
spring.data.mongodb.authentication-database=admin

# http://localhost:8084/swagger-ui
springdoc.swagger-ui.path=/swagger-ui
# http://localhost:8084/api-docs
springdoc.api-docs.path=/api-docs
